# jamsnap-android

./: .gitignore
app/: build.gradle  jamsnap.pem  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamsnap/: FacebookActivity.java  MainActivity.java
app/src/main/java/com/jamsnap/activity/: BaseActivity.java  CameraActivity.java  LiveListActivity.java  RecordActivity.java
app/src/main/java/com/jamsnap/adapter/: JamSnapsListAdapter.java
app/src/main/java/com/jamsnap/facebook/: util.java
app/src/main/java/com/jamsnap/model/: Item.java  Items.java  Like.java  Location.java  Sound.java  Tag.java  User.java
app/src/main/java/com/jamsnap/network/: JamSnap.java  JamSnapService.java  JamSnapsRequest.java
app/src/main/java/com/jamsnap/profile/: EditProfileActivity.java.backup  InviteViaEmailDialog.java.backup  InviteViaTextDialog.java.backup
app/src/main/java/com/jamsnap/view/: ItemView.java
app/src/main/java/com/pixaura/: FacebookActivity.java  RequestCodes.java
app/src/main/java/com/pixaura/activity/: BaseActivity.java  CameraActivity.java  HomePagerAdapter.java  LiveListActivity.java  RecordActivity.java
app/src/main/java/com/pixaura/adapter/: JamSnapsListAdapter.java
app/src/main/java/com/pixaura/facebook/: Util.java
app/src/main/java/com/pixaura/model/: Item.java  Items.java  Like.java  Location.java  Sound.java  Tag.java  User.java
app/src/main/java/com/pixaura/network/: JamSnap.java  JamSnapService.java  JamSnapsRequest.java
app/src/main/java/com/pixaura/profile/: EditProfileActivity.java.backup  InviteViaEmailDialog.java.backup  InviteViaTextDialog.java.backup
app/src/main/java/com/pixaura/ui/: BaseSherlockActivityWithRoboSpiceManager.java  DialogFragmentActivity.java  DialogResultListener.java  FragmentPagerAdapter.java  FragmentProvider.java  PagerActivity.java  TabPagerActivity.java  ViewPager.java  WebView.java
app/src/main/java/com/pixaura/ui/feed/: HomeActivity.java  HomeDropdownListAdapter.java
app/src/main/java/com/pixaura/util/: MoreTypefaceUtils.java
app/src/main/java/com/pixaura/view/: ItemView.java
app/src/main/res/layout/: activity_main.xml  camera.xml  live_list.xml  pager_with_tabs.xml  profile_edit.xml  record.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/pixaura/util/: ActivityUtils.java  AsyncLoader.java  CursorAdapter.java  DatabaseHelper.java  DecodeBitmapTask.java  EditTextUtils.java  Gestures.java  ImageViewBitmapTask.java  Keyboard.java  LightDialog.java  LocationUtils.java  MultiTypeAdapter.java  OnDoubleTapAdapter.java  SectionFinder.java  SectionMultiTypeAdapter.java  SectionSingleTypeAdapter.java  SingleTypeAdapter.java  SingleTypeCursorAdapter.java  Toaster.java  TypeAdapter.java  TypefaceUtils.java  ViewFinder.java  ViewUpdater.java  ViewUtils.java
util/src/main/java/com/pixaura/util/indicator/: CirclePageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
