buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url 'http://metafedora.github.io/facebook-api-android-aar' }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    /* https://groups.google.com/forum/#!topic/adt-dev/bl5Rc4Szpzg */
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.mixpanel.android:mixpanel-android:4.0.0@aar'
    compile 'com.facebook:facebook-android-sdk:3.5.2@aar'
    compile 'com.octo.android.robospice:robospice:1.4.9'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.9'
    compile 'com.octo.android.robospice:robospice-okhttp:1.4.9'
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.9'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.0.+'
    compile project(':util')
    compile files('libs/roboguice-sherlock-1.5.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/roboguice-2.0.jar')
}